// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NAV 4
#define MACRO 5
#define STEP 6

&mt {
    flavor = "tap-preferred";
};

// Fun fact, there are slightly different variants of the Sweep. This code is needed to make it behave:
&kscan0 {
	input-gpios                                        // these are for the left side but should mirror for right
	= <&pro_micro  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // was b, now q
	, <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // w
	, <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // f
	, <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // p
	, <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // g
	, <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // a
	, <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // r
	, <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // s
	, <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // t
	, <&pro_micro  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // d
	, <&pro_micro  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // z
	, <&pro_micro  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // x
	, <&pro_micro  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // c
	, <&pro_micro  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // b
	, <&pro_micro  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // was q, now b
	, <&pro_micro  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // l1
	, <&pro_micro  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // l2
	;
};


/ {
    
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ENTER>;
        };
        combo_quote {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
            &kp A      &kp R      &kp S      &kp T      &kp D          &kp H      &kp N      &kp E      &kp I      &kp O
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp M      &mt LCTRL COMMA  &mt LALT DOT    &mt LGUI FSLH
                                             &mo LOWER  &lt NAV BSPC   &mt LSHFT SPACE  &mo RAISE
             >;
        };
        lower_layer {
            bindings = <
            &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS      &kp ASTRK     &kp LPAR   &kp RPAR
            &none      &none      &kp LBKT   &kp RBKT    &kp LPAR       &kp RPAR   &kp UNDER     &kp PLUS      &kp SQT    &kp TAB
            &none      &none      &none      &none       &kp LBRC       &kp RBRC   &kp LS(NUHS)  &kp LS(NUBS)  &kp GRAVE  &kp LS(TAB)
                                             &trans      &mo MACRO      &none      &mo ADJUST
             >;
        };
        raise_layer {
            bindings = <
            &kp N1     &kp N2     &kp N3     &kp N4      &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
            &none      &none      &kp LBKT   &kp RBKT    &kp LPAR       &kp RPAR   &kp MINUS  &kp EQUAL  &kp SQT    &kp TAB
            &none      &none      &none      &none       &kp LBRC       &kp RBRC   &kp NUHS   &kp NUBS   &kp GRAVE  &kp LS(TAB)
                                             &mo ADJUST  &none          &none      &trans
             >;
        };
        adjust_layer {
            bindings = <
            &kp F1     &kp F2     &kp F3     &kp F4     &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            &kp F5     &kp F6     &kp F7     &kp F8     &none          &none         &to STEP      &none         &none         &bt BT_CLR
            &kp F9     &kp F10    &kp F11    &kp F12    &none          &none         &none         &none         &none         &none
                                             &trans     &none          &none         &trans
             >;
        };
        nav_layer {
            bindings = <
            &none      &none      &none      &none       &none          &none       &kp LC(LEFT) &none      &none      &kp LC(RIGHT)
            &none      &none      &none      &none       &none          &none       &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT
            &none      &none      &none      &none       &none          &none       &none        &none      &none      &none
                                             &mo MACRO   &trans         &kp DELETE  &lt 1 BSPC
             >;
        };
        macro_layer {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &none &none &none &none &none
            &bt BT_CLR    &none         &none         &none         &none        &none &none &none &none &none
            &none         &none         &none         &none         &none        &none &none &none &none &none
                                        &trans        &trans        &none        &none
             >;
        };
        stepmania_layer {
            bindings = <
            &kp ESC      &none      &none      &none      &none          &none      &none        &none      &none      &kp ENTER
            &none        &none      &kp LEFT   &kp DOWN   &none          &none      &kp UP       &kp RIGHT  &none      &none
            &to DEFAULT  &none      &none      &none      &none          &none      &none        &none      &none      &to DEFAULT
                                               &none      &kp SPACE      &kp SPACE  &none
             >;
        };
    };
};
